# Blender 4.0.1 MTL File: 'Border controll.blend'
# www.blender.org

newmtl BorderControll_MainBuilding_Material
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/Blender/World After Us/Locations/Vlekahora/Border controll/Textures/BorderControll MainBuilding Color.png
map_Ns E:/Blender/World After Us/Locations/Vlekahora/Border controll/Textures/BorderControll MainBuilding Roughness.png
map_refl E:/Blender/World After Us/Locations/Vlekahora/Border controll/Textures/BorderControll MainBuilding Metallic.png
map_Bump -bm 1.000000 E:/Blender/World After Us/Locations/Vlekahora/Border controll/Textures/BorderControll MainBuilding Normal.png

newmtl BorderControll_MainBuilding_Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/Blender/World After Us/Locations/Vlekahora/Border controll/Textures/BorderControll MainBuilding Color.png
map_Ns E:/Blender/World After Us/Locations/Vlekahora/Border controll/Textures/BorderControll MainBuilding Roughness.png
map_refl E:/Blender/World After Us/Locations/Vlekahora/Border controll/Textures/BorderControll MainBuilding Metallic.png
map_Bump -bm 1.000000 E:/Blender/World After Us/Locations/Vlekahora/Border controll/Textures/BorderControll MainBuilding Normal.png
